#contact {
  width: 100%;
  height: auto;
  padding: 0px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  // border-top: 1px solid $color5;

  > section {
    background-color: $color1;
    width: 100%;
    height: 100%;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      > h2 {
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
      }

      > input,
      > textarea,  
      > button {
        padding: 0.8rem;
        width: 60%;
        outline: none;
        font: 400 0.9rem $text1;
        margin: 1rem;
        border: none;
      }

      > textarea {
        height: 150px;
        resize: vertical
      }

      > button {
        cursor: pointer;
        background-color: $color3;
        color: $color4;
        font: 600 1rem $text1;
        text-transform: uppercase;
        margin: 3rem;

        &:hover {
          background-color: $color3_light;
          
        }
      }
    }
  }

  > aside {
    width: 100%;
    height: 100%;
    // background-color: $color5;
    display: grid;
    place-items: center;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.6));
      animation: updown 0.7s linear infinite alternate;
    }
  } 
}

@keyframes updown {
  to {
    transform: translateY(-10px);
  }
}
